<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crazy Racing</title>
	<meta name="description" content="Experience the minimalist and visually captivating world of Crazy Racing, a thrilling web-based racing game powered by React Three Fiber and Cannon. Play it now!">
	<meta http-equiv="Cache-Control" content="public, max-age=31536000">
	<link rel="icon" href="../public/favicon.ico">
	<meta property="og:url" content="https://circuit-rush.com/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Crazy Racing">
	<meta property="og:description" content="Experience the minimalist and visually captivating world of Crazy Racing, a thrilling web-based racing game powered by React Three Fiber and Cannon. Play it now!">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image" content="../public/cover-og.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:image:alt" content="Crazy Racing">
	<meta name="twitter:site" content="https://circuit-rush.com">
	<meta name="twitter:title" content="Crazy Racing">
	<meta name="twitter:description" content="Experience the minimalist and visually captivating world of Crazy Racing, a thrilling web-based racing game powered by React Three Fiber and Cannon. Play it now!">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image:src" content="../public/cover-og.png">
	<meta name="theme-color" content="#F7F6F5">
	<link rel="preload" as="font" href="../public/static/BebasNeue-Regular.ttf">
	<style>
		@font-face {
			font-family: 'Bebas Neue';
			src: url('../public/static/BebasNeue-Regular.ttf');
			font-display: swap;
		}
		html, body {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		body {
			font-family: 'Bebas Neue', Arial, sans-serif;
			background-color: white;
			margin: 0;
			padding: 1rem;
			box-sizing: border-box;
		}
		#root {
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 0.5rem;
			background: #F7F7F7;
			border: 0.5px solid #E0E0E0;
			outline: none;
		}
		#loading-text {
			opacity: 0;
			font-size: 2rem;
			color: #e55555;
		}
		.fade-animation {
			animation: fadeAnimation 1s ease-in-out infinite 0.5s;
		}
		@keyframes fadeAnimation {
			0% {
				opacity: 0;
				transition: opacity 0.5s;
			}
			50% {
				opacity: 1;
				transition: opacity 0.5s;
			}
			100% {
				opacity: 0;
				transition: opacity 0.5s;
			}
		}
	</style>
</head>
<body>
	<div id="root">
		<div id="loading-text">Loading...</div>
	</div>
	<script>
		if ('fonts' in document) {
			Promise.all([
				document.fonts.load("1em 'Bebas Neue'")
			]).then(function() {
				document.getElementById('loading-text').classList.add('fade-animation');
			});
		}
	</script>
	<script type="module" src="./index.jsx"></script>
</body>
</html>
